MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=order
MYSQL_USER_NAME=root
MYSQL_HOST=localhost

AUTH_KEY=secret
SALT=10MYSQL_DATABASE=nsus
MYSQL_HOST=nsus-cluster-default.chus6yq8majl.ap-northeast-2.rds.amazonaws.com
MYSQL_USER_NAME=admin
AUTH_KEY=AUTH_KEY
SALT=10
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_DATABASE=nsus
MYSQL_HOST=nsus-cluster-default.chus6yq8majl.ap-northeast-2.rds.amazonaws.com
MYSQL_USER_NAME=admin
AUTH_KEY=AUTH_KEY
SALT=10
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_DATABASE=nsus
MYSQL_HOST=nsus-cluster-default.chus6yq8majl.ap-northeast-2.rds.amazonaws.com
MYSQL_USER_NAME=admin
AUTH_KEY=AUTH_KEY
SALT=10
MYSQL_ROOT_PASSWORD=admin1234
