apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ebs
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: { { .Values.spec.destination.server } }
  project: default
  source:
    path: aws-ebs-csi-driver
    repoURL: https://kubernetes-sigs.github.io
    targetRevision: { { .Values.spec.source.targetRevision } }
